MainWindow.xaml

<Window x:Class="wpfInterdisciplinaryAssignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfInterdisciplinaryAssignment1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Background="#ced4da">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" BorderBrush="Gainsboro" Margin="15, 0" CornerRadius="5, 5, 0, 0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#ced4da" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Training">
                <Grid Background="#ced4da">
                    <Button Content="Train" HorizontalAlignment="Left" Margin="75,50,0,0" VerticalAlignment="Top" Click="Button_Click" Width="50"/>
                    <TextBox x:Name="trainTimeTextBox" Text="Time: " TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="150,50,450,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="File names">
                <Grid Background="#ced4da">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ClassA" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="ClassB" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>

                    <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=ObservableA}"></ListBox>
                    <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=ObservableB}"></ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Num. of Tokens">
                <Grid Background="#ced4da">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="File name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Token count" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=ObservableAB}"/>
                    <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=ObservableTokens}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dictionary">
                <Grid Background="#ced4da">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="382*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding Path=ObservableDictionaryList}" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
